format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: SAMD20XplainedPro
  device: SAMD20J18A-AU
details: null
application: null
middlewares:
  FREERTOS_V1000_0:
    user_label: FREERTOS_V1000_0
    configuration:
      freertos_advanced: false
      freertos_check_for_stack_overflow: false
      freertos_etaskgetstate: false
      freertos_generate_run_time_stats: false
      freertos_max_co_routine_priorities: 2
      freertos_max_priorities: 5
      freertos_minimal_stack_size: 64
      freertos_pctaskgettaskname: false
      freertos_tick_rate_hz: 1000
      freertos_timer_task_priority: 2
      freertos_timer_task_stack_depth: 64
      freertos_total_heap_size: 2400
      freertos_use_16_bit_ticks: false
      freertos_use_application_task_tag_functions: false
      freertos_use_co_routines: false
      freertos_use_counting_semaphores: true
      freertos_use_idle_hook: false
      freertos_use_malloc_failed_hook: false
      freertos_use_mutexes: true
      freertos_use_port_optimised_functions: false
      freertos_use_preemption: true
      freertos_use_recursive_mutexes: true
      freertos_use_stats_formatting_functions: true
      freertos_use_tick_hook: false
      freertos_use_tickless_idle: false
      freertos_use_timers: true
      freertos_use_trace_facility: true
      freertos_uxtaskpriorityget: false
      freertos_vtaskcleanupresources: false
      freertos_vtaskdelay: true
      freertos_vtaskdelayuntil: false
      freertos_vtaskdelete: false
      freertos_vtaskpriorityset: false
      freertos_vtasksuspend: true
      freertos_xresumefromisr: false
      freertos_xtaskgetcurrenttaskhandle: false
      freertos_xtaskgetidletaskhandle: false
      freertos_xtimerpendfunctioncall: false
    definition: Atmel:RTOS1000:0.0.1::FreeRTOS_v1000_MemMang_1
    functionality: FreeRTOS_v10.0.0
    api: RTOS:FreeRTOSv1000:MemMang_1
    dependencies: {}
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_D2x_DA1_HA1:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
drivers:
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::ADC::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      adc_advanced_settings: false
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_event_settings: false
      adc_arch_gain: 1x
      adc_arch_gaincorr: 0
      adc_arch_inputoffset: 0
      adc_arch_inputscan: 0
      adc_arch_leftadj: false
      adc_arch_offsetcorr: 0
      adc_arch_refcomp: false
      adc_arch_resrdyeo: false
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 1 sample
      adc_arch_startei: false
      adc_arch_syncei: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: ADC AIN0 pin
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 4
      adc_reference: 1.0V voltage reference
      adc_resolution: 12-bit
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_enable_irq_setting0: false
      eic_arch_enable_irq_setting1: false
      eic_arch_enable_irq_setting10: false
      eic_arch_enable_irq_setting11: false
      eic_arch_enable_irq_setting12: false
      eic_arch_enable_irq_setting13: false
      eic_arch_enable_irq_setting14: false
      eic_arch_enable_irq_setting15: false
      eic_arch_enable_irq_setting2: false
      eic_arch_enable_irq_setting3: false
      eic_arch_enable_irq_setting4: false
      eic_arch_enable_irq_setting5: false
      eic_arch_enable_irq_setting6: false
      eic_arch_enable_irq_setting7: false
      eic_arch_enable_irq_setting8: false
      eic_arch_enable_irq_setting9: false
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: false
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: false
      eic_arch_filten7: false
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_sense0: No detection
      eic_arch_sense1: No detection
      eic_arch_sense10: No detection
      eic_arch_sense11: No detection
      eic_arch_sense12: No detection
      eic_arch_sense13: No detection
      eic_arch_sense14: No detection
      eic_arch_sense15: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: No detection
      eic_arch_sense4: No detection
      eic_arch_sense5: No detection
      eic_arch_sense6: No detection
      eic_arch_sense7: No detection
      eic_arch_sense8: No detection
      eic_arch_sense9: No detection
      eic_arch_wakeupen0: false
      eic_arch_wakeupen1: false
      eic_arch_wakeupen10: false
      eic_arch_wakeupen11: false
      eic_arch_wakeupen12: false
      eic_arch_wakeupen13: false
      eic_arch_wakeupen14: false
      eic_arch_wakeupen15: false
      eic_arch_wakeupen2: false
      eic_arch_wakeupen3: false
      eic_arch_wakeupen4: false
      eic_arch_wakeupen5: false
      eic_arch_wakeupen6: false
      eic_arch_wakeupen7: false
      eic_arch_wakeupen8: false
      eic_arch_wakeupen9: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 0
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 400000
      $input_id: External Crystal Oscillator 0.4-32MHz (XOSC)
      RESERVED_InputFreq: 400000
      RESERVED_InputFreq_id: External Crystal Oscillator 0.4-32MHz (XOSC)
      _$freq_output_Generic clock generator 0: 1000000
      _$freq_output_Generic clock generator 1: 400000
      _$freq_output_Generic clock generator 2: 400000
      _$freq_output_Generic clock generator 3: 400000
      _$freq_output_Generic clock generator 4: 400000
      _$freq_output_Generic clock generator 5: 400000
      _$freq_output_Generic clock generator 6: 400000
      _$freq_output_Generic clock generator 7: 400000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: false
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: false
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: false
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: false
      enable_gclk_gen_5__externalclock: 1000000
      enable_gclk_gen_6: false
      enable_gclk_gen_6__externalclock: 1000000
      enable_gclk_gen_7: false
      enable_gclk_gen_7__externalclock: 1000000
      gclk_arch_gen_0_RUNSTDBY: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_1_RUNSTDBY: false
      gclk_arch_gen_1_enable: false
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_2_RUNSTDBY: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_3_RUNSTDBY: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_4_RUNSTDBY: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_5_RUNSTDBY: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_6_RUNSTDBY: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_7_RUNSTDBY: false
      gclk_arch_gen_7_enable: false
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::NVMCTRL::driver_config_definition::Flash::HAL:Driver:FLASH
    functionality: Flash
    api: HAL:Driver:FLASH
    configuration:
      nvm_arch_cache: false
      nvm_arch_read_mode: No Miss Penalty
      nvm_arch_sleepprm: Wake On Access
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PAC_0:
    user_label: PAC_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::PAC0::driver_config_definition::PAC::HAL:Driver:PAC
    functionality: PAC
    api: HAL:Driver:PAC
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PM:
    user_label: PM
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::PM::driver_config_definition::PM::HAL:HPL:PM
    functionality: System
    api: HAL:HPL:PM
    configuration:
      $input: 1000000
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 1000000
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 1000000
      apba_div: '1'
      apbb_div: '1'
      apbc_div: '1'
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::SERCOM1::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 50000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=2
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA00
        label: MOSI
      - name: SERCOM1/PAD/1
        pad: PA01
        label: SCK
      - name: SERCOM1/PAD/2
        pad: PA18
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  SERIAL:
    user_label: SERIAL
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::SERCOM3::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_ibon: false
      usart_arch_runstdby: false
      usart_arch_sfde: false
      usart_baud_rate: 9600
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=1, RXPO=3, CMODE=0
      required_signals:
      - name: SERCOM3/PAD/2
        pad: PA24
        label: TX
      - name: SERCOM3/PAD/3
        pad: PA25
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  DELAY_0:
    user_label: DELAY_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::SysTick::driver_config_definition::Delay::HAL:Driver:Delay
    functionality: Delay
    api: HAL:Driver:Delay
    configuration:
      systick_arch_tickint: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PWM_0:
    user_label: PWM_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::TC0::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_mode: Counter in 16-bit mode
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tceinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_prescaler: Divide by 8
      timer_event_control: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::TC1::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tceinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  AC_0:
    user_label: AC_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::AC::driver_config_definition::AC::HAL:Driver:AC.Sync
    functionality: AC
    api: HAL:Driver:AC_Sync
    configuration:
      ac_arch_advanced_settings: false
      ac_arch_comp0_advanced_settings: false
      ac_arch_comp1_advanced_settings: false
      ac_arch_compctrl0_flen: No Filtering
      ac_arch_compctrl0_hyst: false
      ac_arch_compctrl0_intsel: Interrupt on comparator output toggle
      ac_arch_compctrl0_muxneg: Internal bandgap voltage
      ac_arch_compctrl0_muxpos: I/O PIN 0
      ac_arch_compctrl0_out: 'OFF'
      ac_arch_compctrl0_speed: Low speed
      ac_arch_compctrl0_swap: false
      ac_arch_compctrl1_flen: No Filtering
      ac_arch_compctrl1_hyst: false
      ac_arch_compctrl1_intsel: Interrupt on comparator output toggle
      ac_arch_compctrl1_muxneg: Internal bandgap voltage
      ac_arch_compctrl1_muxpos: I/O PIN 0
      ac_arch_compctrl1_out: 'OFF'
      ac_arch_compctrl1_single: Continuous measurement mode
      ac_arch_compctrl1_speed: Low speed
      ac_arch_compctrl1_swap: false
      ac_arch_compei0: false
      ac_arch_compei1: false
      ac_arch_compeo0: false
      ac_arch_compeo1: false
      ac_arch_event_settings: false
      ac_arch_lpmux: false
      ac_arch_runstdby: false
      ac_arch_scaler0: 0
      ac_arch_scaler1: 0
      ac_arch_wineo0: false
      ac_compctrl0_single: Continuous measurement mode
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Digital
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Analog
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          ac_analog_gclk_selection: Generic clock generator 0
          ac_digital_gclk_selection: Generic clock generator 0
  DAC_0:
    user_label: DAC_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::DAC::driver_config_definition::DAC::HAL:Driver:DAC.Sync
    functionality: DAC
    api: HAL:Driver:DAC_Sync
    configuration:
      dac_advanced_settings: false
      dac_arch_emptyeo: false
      dac_arch_eoen: true
      dac_arch_ioen: false
      dac_arch_leftadj: false
      dac_arch_refsel: Internal 1.0v reference
      dac_arch_runstdby: false
      dac_arch_startei: false
      dac_arch_vpd: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          dac_gclk_selection: Generic clock generator 0
  SYSCTRL:
    user_label: SYSCTRL
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::SYSCTRL::driver_config_definition::SYSCTRL::HAL:HPL:SYSCTRL
    functionality: System
    api: HAL:HPL:SYSCTRL
    configuration:
      $input: 400000
      $input_id: Generic clock generator 3
      RESERVED_InputFreq: 400000
      RESERVED_InputFreq_id: Generic clock generator 3
      _$freq_output_8MHz Internal Oscillator (OSC8M): 1000000
      _$freq_output_Digital Frequency Locked Loop (DFLL48M): 48000000
      _$freq_output_External Crystal Oscillator 0.4-32MHz (XOSC): 400000
      dfll48m_arch_calibration: false
      dfll48m_arch_ccdis: false
      dfll48m_arch_coarse: 31
      dfll48m_arch_enable: false
      dfll48m_arch_fine: 512
      dfll48m_arch_llaw: false
      dfll48m_arch_ondemand: true
      dfll48m_arch_qldis: false
      dfll48m_arch_runstdby: false
      dfll48m_arch_stable: false
      dfll48m_mode: Open Loop Mode
      dfll48m_mul: 0
      dfll48m_ref_clock: Generic clock generator 3
      dfll_arch_cstep: 1
      dfll_arch_fstep: 1
      enable_dfll48m: false
      enable_osc32k: false
      enable_osc8m: true
      enable_osculp32k: true
      enable_xosc: false
      enable_xosc32k: false
      osc32k_arch_calib: 0
      osc32k_arch_en1k: false
      osc32k_arch_en32k: false
      osc32k_arch_enable: false
      osc32k_arch_ondemand: true
      osc32k_arch_overwrite_calibration: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 3 Clock Cycles (92us)
      osc32k_arch_wrtlock: false
      osc8m_arch_calib: 0
      osc8m_arch_enable: true
      osc8m_arch_ondemand: true
      osc8m_arch_overwrite_calibration: false
      osc8m_arch_runstdby: false
      osc8m_presc: '8'
      osculp32k_arch_calib: 0
      osculp32k_arch_overwrite_calibration: false
      osculp32k_arch_wrtlock: false
      xosc32k_arch_aampen: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 122 us
      xosc32k_arch_wrtlock: false
      xosc32k_arch_xtalen: false
      xosc_arch_ampgc: false
      xosc_arch_enable: false
      xosc_arch_gain: 2Mhz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31 us
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PTC_0:
    user_label: PTC_0
    definition: 'Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::PTC::driver_config_definition::PTC::Drivers:PTC:'
    functionality: PTC
    api: 'Drivers:PTC:'
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: PTC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          ptc_gclk_selection: Generic clock generator 0
pads:
  PA00:
    name: PA00
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::pad::PA00
    mode: Digital output
    user_label: PA00
    configuration: null
  PA01:
    name: PA01
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::pad::PA01
    mode: Digital output
    user_label: PA01
    configuration: null
  BLINK:
    name: PA14
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::pad::PA14
    mode: Digital output
    user_label: BLINK
    configuration: null
  PA18:
    name: PA18
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::pad::PA18
    mode: Digital input
    user_label: PA18
    configuration: null
  PA24:
    name: PA24
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::pad::PA24
    mode: Peripheral IO
    user_label: PA24
    configuration: null
  PA25:
    name: PA25
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20J18A-AU::pad::PA25
    mode: Peripheral IO
    user_label: PA25
    configuration: null
toolchain_options: []
